\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Conte\'udo}{2}{section*.1}%
\contentsline {part}{\partnumberline {I}Computador de 4 bits}{5}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Apresentação}{6}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Descrição da arquitetura}{32}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Contratador de programa}{40}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}A Memória de Programas (ROM)}{49}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Unidade Aritmética Lógica (ALU)}{55}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Registros e Buffers}{66}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Microcódigo e Linguagem de Máquina}{74}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}(final): Exemplos de Programação}{89}{chapter.8}%
